.home-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.home-section {
  display: grid;
  grid-template-columns: 1fr;
}

.reading-goal {
  min-height: 300px;
  background-color: lightcoral;
}

.status-shelves {
  background-color: lightblue;
  display: grid;
  grid-auto-rows: minmax(300px, auto);
  gap: 10px;
}

.status-shelf {
  background-color: #f0f0f0;

  &__header {
    display: grid;
    grid-template-columns: 1fr auto;
  }

  &__title {
    font-weight: bold;
  }

  &__meta {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    gap: 1rem;
  }

  &__count {
    font-weight: bold;
  }

  &__view-all {
    text-decoration: none;
    font-size: 0.9rem;
  }

  &__books {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
  }
}

.custom-shelves {
  min-height: 300px;
  background-color: burlywood;
}
